<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStudentAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Age:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStudentClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Class:"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSabaqHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sabaq"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSabaqTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No assigned task yet" />
    <RadioGroup
        android:id="@+id/radioGroupSabaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <RadioButton
            android:id="@+id/radioButtonSabaqYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButtonSabaqNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewManzilHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Manzil"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewManzilTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No assigned task yet" />

    <RadioGroup
        android:id="@+id/radioGroupManzil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <RadioButton
            android:id="@+id/radioButtonManzilYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButtonManzilNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewSabaqiHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sabaqi"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSabaqiTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No assigned task yet" />





    <RadioGroup
        android:id="@+id/radioGroupSabaqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButtonSabaqiYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButtonSabaqiNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonUpdateAssignTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Update Status and Assign New Task" />

</LinearLayout>
